{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminEmail": "sidkaty174@gmail.com",
  "AdminAccessCode": "kdwnklypguuisajz"
}
